@include responsive_200 {
  .home {
    &__block {
      &-2 {
        margin-top: 20px;
        padding: 0 2%;
        background-color: black;
        height: 180px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 5px 5px 5px 0;
          width: 90%;
          &-h1 {
            font-size: 6px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            line-height: 16px;
          }
          &-span {
            font-size: 4.5px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 2px;
            text-align: justify;
          }
        }
        &-Image {
          top: 10px;
          position: relative;
          width: 180px;
          height: 160px;
        }
      }
      &-3 {
        padding: 0 2%;
        //   background-color: black;
        height: 140px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 10px 0px 20px 10px;
          width: 80%;
          &-h1 {
            font-size: 8px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
          }
          &-span {
            font-size: 4.5px;
            font-weight: 300;
            color: black;
            margin-bottom: 5px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 100px;
          width: 150px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          display: none;
          margin-left: -10px;
          margin-right: 10px;
          margin-top: -18px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 18px;
    &-text {
      font-size: 9px;
    }
    &-sgv {
      width: 36px;
      height: 12px;
      // width:66px;
      // height:43px;
      margin-top: -15px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 15px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 3px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}
@include responsive_280 {
  .home {
    &__block {
      &-2 {
        margin-top: 30px;
        padding: 0 2%;
        background-color: black;
        height: 180px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 5px 5px 5px 0;
          width: 90%;
          &-h1 {
            font-size: 8px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            line-height: 16px;
          }
          &-span {
            font-size: 5px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 2px;
            text-align: justify;
          }
        }
        &-Image {
          top: 10px;
          position: relative;
          width: 180px;
          height: 160px;
        }
      }
      &-3 {
        padding: 0 2%;
        //   background-color: black;
        height: 140px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 10px 0px 20px 10px;
          width: 80%;
          &-h1 {
            font-size: 9px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
          }
          &-span {
            font-size: 6px;
            font-weight: 300;
            color: black;
            margin-bottom: 5px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 300px;
          width: 250px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          display: none;
          margin-left: -10px;
          margin-right: 10px;
          margin-top: -18px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 18px;
    &-text {
      font-size: 9px;
    }
    &-sgv {
      width: 36px;
      height: 12px;
      // width:66px;
      // height:43px;
      margin-top: -15px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 15px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 3px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}
@include responsive_320 {
  .home {
    &__block {
      &-2 {
        margin-top: 30px;
        padding: 0 2%;
        background-color: black;
        height: 180px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 10px 10px 10px 0;
          width: 90%;
          &-h1 {
            font-size: 9px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            line-height: 16px;
          }
          &-span {
            font-size: 5px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 2px;
            text-align: justify;
          }
        }
        &-Image {
          top: 10px;
          position: relative;
          width: 360px;
          height: 160px;
        }
      }
      &-3 {
        padding: 0 2%;
        //   background-color: black;
        height: 160px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 0px 20px 20px;
          width: 80%;
          &-h1 {
            font-size: 12px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
          }
          &-span {
            font-size: 6px;
            font-weight: 300;
            color: black;
            margin-bottom: 10px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 300px;
          width: 250px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          display: none;
          margin-left: -10px;
          margin-right: 10px;
          margin-top: -18px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 18px;
    &-text {
      font-size: 9px;
    }
    &-sgv {
      width: 36px;
      height: 12px;
      // width:66px;
      // height:43px;
      margin-top: -15px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 15px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 3px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}

@include responsive_375 {
  .home {
    &__block {
      &-2 {
        margin-top: 30px;
        padding: 0 2%;
        background-color: black;
        height: 220px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 20px 20px 0;
          width: 90%;
          &-h1 {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            line-height: 16px;
          }
          &-span {
            font-size: 6px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 2px;
            text-align: justify;
          }
        }
        &-Image {
          top: 20px;
          position: relative;
          width: 360px;
          height: 160px;
        }
      }
      &-3 {
        padding: 0 2%;
        //   background-color: black;
        height: 240px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 0px 30px 30px;
          width: 80%;
          &-h1 {
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
          }
          &-span {
            font-size: 9px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          left: 0px;
          position: relative;
          width: 300px;
          height: 200px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          display: none;
          margin-left: -10px;
          margin-right: 10px;
          margin-top: -18px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 24px;
    &-text {
      font-size: 12px;
    }
    &-sgv {
      width: 36px;
      height: 18px;
      // width:66px;
      // height:43px;
      margin-top: -8px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 15px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 3px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}

@include responsive_425 {
  .home {
    &__block {
      &-2 {
        margin-top: 30px;
        padding: 0 2%;
        background-color: black;
        height: 250px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 20px 20px 0;
          width: 90%;
          &-h1 {
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            line-height: 16px;
          }
          &-span {
            font-size: 8px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 2px;
            text-align: justify;
          }
        }
        &-Image {
          top: 20px;
          position: relative;
          width: 360px;
          height: 200px;
        }
      }
      &-3 {
        padding: 0 2%;
        //   background-color: black;
        height: 200px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 0px 30px 30px;
          width: 70%;
          &-h1 {
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
          }
          &-span {
            font-size: 9px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 300px;
          height: 300px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          margin-left: -10px;
          margin-right: 10px;
          margin-top: -18px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 24px;
    &-text {
      font-size: 12px;
    }
    &-sgv {
      width: 36px;
      height: 18px;
      // width:66px;
      // height:43px;
      margin-top: -8px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 15px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 3px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}
@include responsive_456 {
  .home {
    &__block {
      &-2 {
        margin-top: 30px;
        padding: 0 2%;
        background-color: black;
        height: 300px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 30px 20px 0;
          width: 85%;
          &-h1 {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
            line-height: 17px;
          }
          &-span {
            font-size: 9px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 2px;
            text-align: justify;
          }
        }
        &-Image {
          top: 20px;
          position: relative;
          width: 360px;
          height: 250px;
        }
      }
      &-3 {
        padding: 0 2%;
        //   background-color: black;
        height: 230px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 20px 0px 30px 30px;
          width: 70%;
          &-h1 {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
          }
          &-span {
            font-size: 11px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 200px;
          width: 250px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          margin-left: -10px;
          margin-right: 20px;
          margin-top: -18px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 24px;
    &-text {
      font-size: 12px;
    }
    &-sgv {
      width: 36px;
      height: 18px;
      // width:66px;
      // height:43px;
      margin-top: -8px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 15px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 3px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}

@include responsive_768 {
  .home {
    &__block {
      &-2 {
        margin-top: 50px;
        padding: 0 5%;
        background-color: black;
        height: 350px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 30px 30px;
          width: 50%;
          &-h1 {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 11px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 5px;
            text-align: justify;
          }
        }
        &-Image {
          top: 20px;
          position: relative;
          width: 360px;
          height: 300px;
        }
      }
      &-3 {
        padding: 0 5%;
        //   background-color: black;
        height: 300px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 30px 30px;
          width: 50%;
          &-h1 {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 11px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          left: 30px;
          position: relative;
          width: 500px;
          width: 500px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 20px;
        &-icon {
          margin-left: -10px;
          margin-right: 20px;
          margin-top: -12px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 32px;
    &-text {
      font-size: 16px;
    }
    &-sgv {
      width: 46px;
      height: 24px;
      // width:66px;
      // height:43px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 2px 25px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 40px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 5px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}

@include responsive_992 {
  .home {
    &__block {
      &-2 {
        margin-top: 50px;
        padding: 0 5%;
        background-color: black;
        height: 400px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 45px 30px;
          width: 50%;
          &-h1 {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 13px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 10px;
            text-align: justify;
          }
        }
        &-Image {
          left: 40px;
          position: relative;
          width: 360px;
          height: 380px;
        }
      }
      &-3 {
        padding: 0 5%;
        //   background-color: black;
        height: 400px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 80px 30px;
          width: 50%;
          &-h1 {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 13px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 500px;
          width: 500px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 30px;
        &-icon {
          margin-left: -10px;
          margin-right: 20px;
          margin-top: -10px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 40px;
    &-text {
      font-size: 18px;
    }
    &-sgv {
      width: 50px;
      height: 30px;
      // width:66px;
      // height:43px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 5px 25px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 40px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 5px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}

@include responsive_1024 {
  .home {
    &__block {
      &-2 {
        margin-top: 50px;
        padding: 0 5%;
        background-color: black;
        height: 400px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 30px;
          width: 50%;
          &-h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 10px;
            text-align: justify;
          }
        }
        &-Image {
          left: 40px;
          position: relative;
          width: 360px;
          height: 380px;
        }
      }
      &-3 {
        padding: 0 5%;
        //   background-color: black;
        height: 400px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 80px 30px;
          width: 50%;
          &-h1 {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 14px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 500px;
          width: 500px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 30px;
        &-icon {
          margin-left: -10px;
          margin-right: 20px;
          margin-top: -10px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 40px;
    &-text {
      font-size: 18px;
    }
    &-sgv {
      width: 50px;
      height: 30px;
      // width:66px;
      // height:43px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 5px 25px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 40px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 5px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}

@include responsive_1200 {
  .home {
    &__block {
      &-2 {
        margin-top: 50px;
        padding: 0 5%;
        background-color: black;
        height: 400px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 30px;
          width: 50%;
          &-h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 10px;
            text-align: justify;
          }
        }
        &-Image {
          left: 40px;
          position: relative;
          width: 360px;
          height: 380px;
        }
      }
      &-3 {
        padding: 0 5%;
        //   background-color: black;
        height: 400px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 80px 30px;
          width: 50%;
          &-h1 {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 14px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 500px;
          width: 500px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 30px;
        &-icon {
          margin-left: -10px;
          margin-right: 20px;
          margin-top: -10px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    height: 40px;
    &-text {
      font-size: 18px;
    }
    &-sgv {
      width: 50px;
      height: 30px;
      // width:66px;
      // height:43px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 5px 25px;
    text-decoration: none;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 5px 5px 0 black;
    transform: skewX(-15deg);
    border-radius: 4px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 5px 5px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 40px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 5px;
    position: relative;
    top: 0%;
    // height: 10px;
  }
}
@include responsive_1440 {
  .home {
    &__block {
      &-2 {
        margin-top: 70px;
        padding: 0 10%;
        background-color: black;
        height: 500px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 50px;
          width: 50%;
          &-h1 {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 30px;
          }
          &-span {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 360px;
          height: 480px;
        }
      }
      &-3 {
        padding: 0 10%;
        //   background-color: black;
        height: 500px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 100px;
          width: 50%;
          &-h1 {
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 16px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 500px;
          width: 500px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 50px;
        &-icon {
          margin-right: 20px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    &-text {
      font-size: 24px;
    }
    &-sgv {
      width: 50px;
      height: 30px;
    }
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 5px 30px;
    text-decoration: none;
    // font-size: 24px;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    border-radius: 8px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 10px;
    position: relative;
    top: 0%;
  }
}
@include responsive_1650 {
  .home {
    &__block {
      &-2 {
        margin-top: 90px;
        padding: 0 15%;
        background-color: black;
        height: 600px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 100px;
          width: 50%;
          &-h1 {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 360px;
          height: 540px;
        }
      }
      &-3 {
        padding: 0 15%;
        //   background-color: black;
        height: 600px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 100px;
          width: 50%;
          &-h1 {
            font-size: 35px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 16px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 600px;
          width: 600px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 50px;
        &-icon {
          margin-right: 20px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 5px 30px;
    text-decoration: none;
    font-size: 24px;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    border-radius: 8px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 10px;
    position: relative;
    top: 0%;
  }
}
@include responsive_1900 {
  .home {
    &__block {
      &-2 {
        margin-top: 90px;
        padding: 0 15%;
        background-color: black;
        height: 600px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 100px;
          width: 50%;
          &-h1 {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 360px;
          height: 540px;
        }
      }
      &-3 {
        padding: 0 15%;
        //   background-color: black;
        height: 600px;
        display: flex;
        justify-content: space-between;

        &-title {
          padding: 100px;
          width: 50%;
          &-h1 {
            font-size: 35px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
          }
          &-span {
            font-size: 16px;
            font-weight: 300;
            color: black;
            margin-bottom: 20px;
            text-align: justify;
          }
        }
        &-Image {
          position: relative;
          width: 600px;
          width: 600px;
        }
      }
      &-title-linkhear {
        display: flex;
        margin-top: 50px;
        &-icon {
          margin-right: 20px;
        }
      }
    }
  }
  // css cho thẻ buttons
  .wrappers {
    display: flex;
    align-items: left;
  }

  .cta {
    display: flex;
    padding: 5px 30px;
    text-decoration: none;
    font-size: 24px;
    color: #e52327;
    background: white;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    border-radius: 8px;
  }

  .cta:focus {
    outline: none;
  }

  .cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #fbc638;
  }

  .cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
  }

  .cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
  }

  span:nth-child(2) {
    width: 0px;
    margin-left: 10px;
    position: relative;
    top: 0%;
  }
}

/**************SVG****************/

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
  0% {
    fill: white;
  }
  50% {
    fill: #fbc638;
  }
  100% {
    fill: white;
  }
}

// CSS cho thẻ thả tim

svg {
  cursor: pointer;
  overflow: visible;
  width: 60px;
  #heart {
    transform-origin: center;
    animation: animateHeartOut 0.3s linear forwards;
  }
  #main-circ {
    transform-origin: 29.5px 29.5px;
  }
}

#checkbox {
  display: none;
}

#checkbox:checked + label svg {
  #heart {
    transform: scale(0.2);
    fill: #e2264d;
    animation: animateHeart 0.3s linear forwards 0.25s;
  }
  #main-circ {
    transition: all 2s;
    animation: animateCircle 0.3s linear forwards;
    opacity: 1;
  }
  #grp1 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(0, -30px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(10px, -50px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp2 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(30px, -15px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(60px, -15px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp3 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(30px, 0px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(60px, 10px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp4 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(30px, 15px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(40px, 50px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp5 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(-10px, 20px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(-60px, 30px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp6 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(-30px, 0px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(-60px, -5px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp7 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    #oval1 {
      transform: scale(0) translate(-30px, -15px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    #oval2 {
      transform: scale(0) translate(-55px, -30px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  #grp2 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  #grp3 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  #grp4 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  #grp5 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  #grp6 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  #grp7 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
}

@keyframes animateCircle {
  40% {
    transform: scale(10);
    opacity: 1;
    fill: #dd4688;
  }
  55% {
    transform: scale(11);
    opacity: 1;
    fill: #d46abf;
  }
  65% {
    transform: scale(12);
    opacity: 1;
    fill: #cc8ef5;
  }
  75% {
    transform: scale(13);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0.5;
  }
  85% {
    transform: scale(17);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0.2;
  }
  95% {
    transform: scale(18);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0.1;
  }
  100% {
    transform: scale(19);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0;
  }
}

@keyframes animateHeart {
  0% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animateHeartOut {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

//
